# zhoudemo

./: build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/zhoudemo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/zhoudemo/: Image.java  MainActivity.java  RetrofitUtils.java  ShowActivity.java
src/main/java/com/example/zhoudemo/Myview/: IView.java
src/main/java/com/example/zhoudemo/View/: MyCustomCirclerArrowView.java
src/main/java/com/example/zhoudemo/adapter/: MyAdapter.java
src/main/java/com/example/zhoudemo/app/: MyApp.java
src/main/java/com/example/zhoudemo/bean/: NewsBean.java  User.java
src/main/java/com/example/zhoudemo/model/: IModel.java  MainModel.java
src/main/java/com/example/zhoudemo/net/: Api.java  ApiService.java
src/main/java/com/example/zhoudemo/presenter/: IPresenter.java  MainPresenter.java
src/main/res/layout/: activity_main.xml  activity_show.xml  item.xml
src/main/res/values/: attrs.xml  strings.xml
src/test/java/com/example/zhoudemo/: ExampleUnitTest.java
